{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn medusa build --no-admin"
  },
  "deploy": {
    "startCommand": "yarn medusa start",
    "restartPolicyType": "ON_FAILURE"
  }
}
